@import url('https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.ant-btn-primary {
  background-color: #0c4a6e;
}

.ant-btn{
  border: solid #0c4a6e 2px;
  margin: 0 auto;
}

.ant-input-affix-wrapper {
  border: solid #0c4a6e 2px;
  color: black;
}

.ant-input{
  border: solid #0c4a6e 2px;
}

.ant-picker{
  border: solid #0c4a6e 2px;

}

.ant-picker-disabled {
  outline: solid #0c4a6e 2px;
  border: none;
}

.ant-input-affix-wrapper-disabled {
  outline: solid #0c4a6e 2px;
  border: none;
}

.ant-select {
  outline: solid #0c4a6e 2px;
  border-radius: 6px;
}

.ant-table-cell {
  border: 1px solid rgb(200, 200, 200);
}
.ant-table-container {
  border: 2px solid rgb(200, 200, 200);
}
.ant-table-header{
  border-bottom: 2px solid rgb(200, 200, 200);
}

.ant-radio-group{
  display: none;
}

* ::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}

* ::-webkit-scrollbar-thumb {
  background-color: #8a8a8a;
  border-radius: 999px;
}

* ::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

*,
*::after,
* ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Saira', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
